{
  "recommendations": [
    "hediet.vscode-drawio",
    "usernamehw.errorlens",
    "denoland.vscode-deno",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "mechatroner.rainbow-csv",
    "gruntfuggly.todo-tree"
  ]
}